html {
  box-sizing: border-box;
  font-size: 50%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background: rgb(175, 103, 233);
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.5rem;
  background: linear-gradient(190deg, rgb(175, 103, 233) 0%, rgb(101, 101, 231) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#af67e9",endColorstr="#6565e7",GradientType=1);
}

.wrapper {
  position: relative;
}

.cube-img {
  position: absolute;
  top: 25.75rem;
  left: -11.5rem;
  width: auto;
  height: auto;
  margin-left: 0;
}

.card {
  display: flex;
  width: 40rem;
  border-radius: 3rem;
  box-shadow: 0 5rem 5rem -10px rgba(0, 0, 0, 0.25);
  background: url(../images//bg-pattern-desktop.svg), white;
  background-position: 50% 0;
  background-repeat: no-repeat;
  overflow: visible;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: row;
    width: 110rem;
    max-width: none;
    height: 64rem;
    background: url(../images/bg-pattern-mobile.svg), white;
    background-position: -72rem 68%;
    background-repeat: no-repeat;
    overflow: hidden;
  }
}
.card img {
  width: auto;
  align-self: center;
  width: auto;
  height: auto;
  margin-top: -1.5rem;
  margin-left: -10.5rem;
}

.card_wrapper {
  width: 50%;
  margin-left: auto;
  padding: 9rem 0;
  padding-right: 7rem;
  padding-left: 4.5rem;
}

.card_heading {
  font-size: 4rem;
}

.faq {
  margin: 2rem 0;
}/*# sourceMappingURL=style.css.map */